.list {
  margin-bottom: 2rem;

  list-style: none;

  border-radius: 4px;
  background: var(--white, white);
  box-shadow: var(--shadow);
}

.container {
  display: grid;
  overflow: hidden;

  text-decoration: none;

  color: initial;

  gap: 1rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'image title' 'image description';

  @media screen and (min-width: 450px) {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'image' 'title' 'description';
  }
}

.image {
  width: 10rem;
  height: 100%;
  min-height: 10rem;

  background: var(--primary, black);

  grid-area: image;
  object-fit: cover;

  @media screen and (min-width: 450px) {
    width: 100%;
    height: 20rem;
  }
}

.title {
  margin-top: 1rem;
  margin-right: 1rem;

  text-decoration: underline;

  color: var(--primary, blue);

  font-weight: 500;

  grid-area: title;

  @media screen and (min-width: 450px) {
    padding: 1rem;
    margin: 0;
  }
}

.description {
  margin-bottom: 1rem;

  color: var(--grey-700, #888);

  font-size: 1.8rem;

  @media screen and (min-width: 450px) {
    padding: 1rem;
    margin: 0;
  }
}
