.section {
  padding: 12px;
  display: grid;

  max-width: 500px;
  margin: 48px auto 24px;

  gap: 24px;
}

.section small {
  display: block;

  margin-bottom: 22px;

  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;

  color: var(--grey);

  font-family: var(--title);
  font-size: 14px;
}

.section h2 {
  margin-bottom: 48px;

  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;

  font-size: 22px;
}

.section h2::after {
  position: absolute;
  bottom: -24px;
  left: 0;

  width: 100%;
  height: 1px;

  content: '';

  color: var(--grey);
  background-image: linear-gradient(to left, transparent, currentColor, transparent);
}

@media screen and (min-width: 768px) {
  .section {
    --columns: 2;
    align-items: flex-start;

    max-width: 950px;
    margin: 48px auto 24px;

    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  }

  .section small,
  .section h2 {
    grid-column: span var(--columns);
  }
}

@media screen and (min-width: 1500px) {
  .section {
    max-width: 1500px;
    gap: 48px;
    --columns: 4;
  }
}
